
html,body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin:0px;
    background-color: white;
    box-sizing: border-box;
    height:100%;
    width:100%;
}
.container{
    display: grid;
    grid-gap:0px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto) 50px;
}
/*header*/
header{
    justify-content: center;
    display: grid;
    grid-row: 1;
    
}
.logo{
   grid-row: 1;
   grid-column: 1;
    width: 320px;
    height: auto;
}

.navbar{
    grid-row: 2;
    grid-column: 1;
    padding:0px;
    list-style-type: none;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
    
}
.navbar> li{
    margin: 0px;
    list-style-type:none;
    
       
}
.navbar> li a{
    display: block;
    margin:0px;
    background-color:white;
    font-size: large;
    text-align: center;
    color:black;
    padding: 10px;
    text-decoration:none;
    border: solid orange  1px;
    
}

.navbar> li a:hover{
    background-color:orange;
}


/*main*/
.main-home{
    color:black;
    padding:20px;
    grid-row: 3;
    
    opacity: 100%;
}

/*aside*/
.aside-ho{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-row: 4;
   
    
}
.aside-ho img{
    border-radius: 50%;
    width:320px;
    height: auto;
}
.aside-to img{
    border-radius: 50%;
    display: flex;
    grid-row: 3;
    grid-column: 1;
    margin: 0 auto;
    width:320px;
    height: auto;
    }
.aside-oh img{
    border-radius: 50%;
    display: flex;
    grid-row: 3;
    grid-column: 1;
    margin: 0 auto;
    width:320px;
    height: auto;
    }
/*footer*/
footer{
    padding-left:20px;
    grid-row: 5;
    background-color: white;
}
video{
    margin: 0 auto;
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-self: center;
    padding: 20px;
    width:320px;
}

